<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 05</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header-row">
                <div class="left-side">
                    <div class="site-logo">
                        <img src="./assets/logo.png" alt="">
                        <div>
                            <span>Emergency</span>
                            <span>Service</span>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="right-side-button">
                        <span id="app-love-count">0</span>
                        <span>
                            <img src="./assets/heart.png" alt="" srcset="">
                        </span>
                    </div>
                    <div class="right-side-button">
                        <span id="app-coin-count">100</span>
                        <span>
                            <img src="./assets/coin.png" alt="" srcset="">
                        </span>
                    </div>
                    <div class="right-side-button right-side-button-active">
                        <span id="app-copy-count">0</span>
                        <span>Copy</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="container">
            <img src="./assets/logo-dark.png" alt="">

            <h2 class="hero-sention-title">
                জরুরি সেবা ডিরেক্টরি
            </h2>
            <p class="hero-sention-sub-title">
                Government Emergency Services at Your Fingertip – A Project by Government of the People’s Republic of
                Bangladesh
            </p>
        </div>
    </div>

    <div class="main-section">
        <div class="container">
            <div class="main-section-row">
                <div class="card-section">
                    <div class="card-section-grid">
                        <div class="card-item">
                            <div class="card-content">
                                <div class="card-icon-container">
                                    <div class="card-icon">
                                        <img src="./assets/emergency.png" alt="">
                                    </div>
                                    <div class="heart-icon-container">
                                        <img src="./assets/heart-icon.svg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <div class="card-title">
                                        জাতীয় জরুরি সেবা
                                    </div>
                                    <div class="card-sub-title">
                                        National Emergency
                                    </div>
                                </div>
                                <div>
                                    <div class="card-phone">
                                        999
                                    </div>
                                    <div class="card-badge">
                                        সার্বজনীন
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button class="copy-btn" onclick="copyText('999')">
                                        <img src="./assets/copy-icon.svg" alt="" srcset="">
                                        Copy
                                    </button>
                                    <button class="call-btn" onclick="generateHistory('জাতীয় জরুরি সেবা', '999')">
                                        <img src="./assets/call-icon.svg" alt="" srcset="">
                                        Call
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-item">
                            <div class="card-content">
                                <div class="card-icon-container">
                                    <div class="card-icon">
                                        <img src="./assets/police.png" alt="">
                                    </div>
                                    <div class="heart-icon-container">
                                        <img src="./assets/heart-icon.svg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <div class="card-title">
                                        পুলিশ
                                    </div>
                                    <div class="card-sub-title">
                                        Police
                                    </div>
                                </div>
                                <div>
                                    <div class="card-phone">
                                        999
                                    </div>
                                    <div class="card-badge">
                                        পুলিশ
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button class="copy-btn" onclick="copyText('999')">
                                        <img src="./assets/copy-icon.svg" alt="" srcset="">
                                        Copy
                                    </button>
                                    <button class="call-btn" onclick="generateHistory('পুলিশ', '999')">
                                        <img src="./assets/call-icon.svg" alt="" srcset="">
                                        Call
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-item">
                            <div class="card-content">
                                <div class="card-icon-container">
                                    <div class="card-icon">
                                        <img src="./assets/ambulance.png" alt="">
                                    </div>
                                    <div class="heart-icon-container">
                                        <img src="./assets/heart-icon.svg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <div class="card-title">
                                        অ্যাম্বুলেন্স
                                    </div>
                                    <div class="card-sub-title">
                                        Ambulance
                                    </div>
                                </div>
                                <div>
                                    <div class="card-phone">
                                        1994-999999
                                    </div>
                                    <div class="card-badge">
                                        স্বাস্থ্য
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button class="copy-btn" onclick="copyText('1994-999999')">
                                        <img src="./assets/copy-icon.svg" alt="" srcset="">
                                        Copy
                                    </button>
                                    <button class="call-btn" onclick="generateHistory('অ্যাম্বুলেন্স', '1994-999999')">
                                        <img src="./assets/call-icon.svg" alt="" srcset="">
                                        Call
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-item">
                            <div class="card-content">
                                <div class="card-icon-container">
                                    <div class="card-icon">
                                        <img src="./assets/emergency.png" alt="">
                                    </div>
                                    <div class="heart-icon-container">
                                        <img src="./assets/heart-icon.svg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <div class="card-title">
                                        নারী ও শিশু সহায়তা
                                    </div>
                                    <div class="card-sub-title">
                                        Women & Child Helpline
                                    </div>
                                </div>
                                <div>
                                    <div class="card-phone">
                                        109
                                    </div>
                                    <div class="card-badge">
                                        সহায়তা
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button class="copy-btn" onclick="copyText('109')">
                                        <img src="./assets/copy-icon.svg" alt="" srcset="">
                                        Copy
                                    </button>
                                    <button class="call-btn" onclick="generateHistory('নারী ও শিশু সহায়তা', '109')">
                                        <img src="./assets/call-icon.svg" alt="" srcset="">
                                        Call
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-item">
                            <div class="card-content">
                                <div class="card-icon-container">
                                    <div class="card-icon">
                                        <img src="./assets/Bangladesh-Railway.png" alt="">
                                    </div>
                                    <div class="heart-icon-container">
                                        <img src="./assets/heart-icon.svg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <div class="card-title">
                                        বাংলাদেশ রেলওয়ে
                                    </div>
                                    <div class="card-sub-title">
                                        Bangladesh Railway
                                    </div>
                                </div>
                                <div>
                                    <div class="card-phone">
                                        163
                                    </div>
                                    <div class="card-badge">
                                        পরিবহন
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button class="copy-btn" onclick="copyText('163')">
                                        <img src="./assets/copy-icon.svg" alt="" srcset="">
                                        Copy
                                    </button>
                                    <button class="call-btn" onclick="generateHistory('বাংলাদেশ রেলওয়ে', '163')">
                                        <img src="./assets/call-icon.svg" alt="" srcset="">
                                        Call
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-item">
                            <div class="card-content">
                                <div class="card-icon-container">
                                    <div class="card-icon">
                                        <img src="./assets/brac.png" alt="">
                                    </div>
                                    <div class="heart-icon-container">
                                        <img src="./assets/heart-icon.svg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <div class="card-title">
                                        ব্র্যাক
                                    </div>
                                    <div class="card-sub-title">
                                        Brac
                                    </div>
                                </div>
                                <div>
                                    <div class="card-phone">
                                        16445
                                    </div>
                                    <div class="card-badge">
                                        এনজিও
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button class="copy-btn" onclick="copyText('16445')">
                                        <img src="./assets/copy-icon.svg" alt="" srcset="">
                                        Copy
                                    </button>
                                    <button class="call-btn" onclick="generateHistory('ব্র্যাক', '16445')">
                                        <img src="./assets/call-icon.svg" alt="" srcset="">
                                        Call
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="history-section">
                    <div class="history-card-header">
                        <div class="history-card-header-title">
                            <img src="./assets/time-icon.svg" alt="" srcset="">
                            <span>Call History</span>
                        </div>
                        <div class="history-card-header-button" onclick="clearHistory()">
                            Clear
                        </div>
                    </div>
                    <div class="history-card-container" id="history-card-container">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>